<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5" >

        <TextView
            android:id="@+id/analytics_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analytics_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analytics_result"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:textSize="120sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/FP_LeftSide"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/Button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="goToAppSecurity"
                android:text="@string/appSecurityButton" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="exportResults"
                android:text="@string/exportResultsButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FP_RightSide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/Button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="goToDeviceSecurity"
                android:text="@string/deviceSecurityButton" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="goToFaqInfo"
                android:text="@string/faxInfoButton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>